############################################################
# Global logging configuration
###########################################################
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level= INFO

############################################################
# Console Handler
###########################################################
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# File Handler
###########################################################

# Log file location
java.util.logging.FileHandler.pattern = logs/app-%u-%g.log
# Rotate logs when they reach 1MB
java.util.logging.FileHandler.limit = 1048576
# Keep up to 5 rotated files
java.util.logging.FileHandler.count = 5
# Append to existing logs
java.util.logging.FileHandler.append = true
# Format logs
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Custom log levels for your packages
###########################################################
org.RHV.level = INFO
